APP_NAME=Pictopeer
APP_ENV=local
APP_KEY=base64:OWnUwbOQlhNidtPr+uuFDCloZdDsrzP9bu0OQxSvGWg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=9500
DB_DATABASE=pictopeer
DB_USERNAME=root
DB_PASSWORD=mms_daw_90-

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cuenta.pruebas.php.817@gmail.com
MAIL_PASSWORD=wfhqguffubmrkmrt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cuenta.pruebas.php.817@gmail.com
MAIL_FROM_NAME=Pictopeer

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=GcT8yw23z1Neh2NZKiefEptliMi3jEESCD0OgjdsDGC7wFYouTXMqptvaYi6B4Zo

IMGUR_CLIENT_ID=546c25a59c58ad7
